# ToDoList

./: build.gradle
src/main/java/com/example/demo/advice/: TodoItemNotFoundAdvice.java
src/main/java/com/example/demo/configuration/: LoadDatabase.java
src/main/java/com/example/demo/controller/: TodoItemController.java  TodoPageController.java
src/main/java/com/example/demo/enums/: Assignee.java
src/main/java/com/example/demo/exception/: TodoItemNotFoundException.java
src/main/java/com/example/demo/model/: TodoItemFormData.java  TodoItemModel.java
src/main/java/com/example/demo/repository/: TodoItemRepository.java
src/main/java/com/example/demo/service/: TodoPageService.java
src/main/resources/: application.properties
src/main/resources/postman/: TodoList.postman_collection_2023-12-23.json  TodoList.postman_collection_2024-1-1.json
src/main/resources/templates/: fragments.html  todoPage.html
